{
  "name": "node-red-contrib-object-validation",
  "version": "1.0.2",
  "description": "Validation of JavaScript objects with the Validate.js library.",
  "main": "object-validation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "node-red",
    "validate",
    "validator",
    "validation",
    "object",
    "model"
  ],
  "author": "Asiel Hernandez Valdes",
  "license": "ISC",
  "node-red": {
    "version": ">=4.0.0",
    "nodes": {
      "object-validation": "object-validation.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asielh1n1/node-red-contrib-object-validation.git"
  },
  "dependencies": {
    "validate.js": "^0.13.1"
  }
}
